NODE_ENV = development
PORT=3000
DATABASE=mongodb+srv://Akolite:<PASSWORD>@cluster0.dpp9r.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Q7HJMjyFMfXk0YcK


